{
  "name": "closefast-omni",
  "version": "3.0.0",
  "description": "CloseFast Omni \u2014 AI Business Terminal for Etsy Sellers",
  "private": true,
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.0",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1"
  }
}